# Wordle

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApp.kt
app/src/main/java/com/example/wordle/data/local/: WordleDatabase.kt
app/src/main/java/com/example/wordle/data/local/daos/: GameRecordDao.kt  SettingsDao.kt  WordDao.kt
app/src/main/java/com/example/wordle/data/local/entities/: GameRecord.kt  Settings.kt  Word.kt
app/src/main/java/com/example/wordle/data/mapper/: GameRecordMapper.kt  SettingsMapper.kt
app/src/main/java/com/example/wordle/data/misc/: Words.kt
app/src/main/java/com/example/wordle/data/repository/: GameRepositoryImpl.kt  SettingsRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/com/example/wordle/data/util/: Resource.kt
app/src/main/java/com/example/wordle/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/wordle/domain/: SplashScreenUseCase.kt
app/src/main/java/com/example/wordle/domain/model/: GameRecord.kt  Settings.kt
app/src/main/java/com/example/wordle/domain/repository/: GameRecordRepository.kt  SettingsRepository.kt  WordRepository.kt
app/src/main/java/com/example/wordle/domain/usecase/: GameRecordUsecase.kt  SettingsUsecase.kt  SplashScreeUsecase.kt  WordUsecase.kt
app/src/main/java/com/example/wordle/domain/usecase/record/: GetGameRecord.kt  GetGameRecords.kt  ResetGameRecords.kt  SaveGameRecord.kt
app/src/main/java/com/example/wordle/domain/usecase/settings/: GetSettings.kt  SaveSettings.kt
app/src/main/java/com/example/wordle/domain/usecase/word/: GetWord.kt  InsertWord.kt
app/src/main/java/com/example/wordle/ui/: MainActivity.kt  Util.kt
app/src/main/java/com/example/wordle/ui/navigation/: NavigationHost.kt  Screens.kt
app/src/main/java/com/example/wordle/ui/screens/components/: AppTopBar.kt  Cell.kt
app/src/main/java/com/example/wordle/ui/screens/history/: HistoryScreen.kt  HistoryScreenViewModel.kt
app/src/main/java/com/example/wordle/ui/screens/history/components/: GameRecordCell.kt  GameRecordSummary.kt  HistoryScreenEvent.kt
app/src/main/java/com/example/wordle/ui/screens/home/: HomeScreen.kt  HomeScreenUIState.kt  HomeScreenUiEvent.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/wordle/ui/screens/home/component/: HomeScreenUiEvent.kt  Keyboard.kt  Widgets.kt
app/src/main/java/com/example/wordle/ui/screens/spalsh/: SplashScreen.kt  SplashScreenUiEvent.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/wordle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_help_outline_24.xml  baseline_restart_alt_24.xml  baseline_settings_24.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
