[versions]
agp = "8.1.2"
kotlin = "1.8.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
coroutineVersion = "1.7.3"
roomVersion = "2.5.2"
navigationVersion = "2.7.4"
composeViewModelVersion = "2.7.0-alpha02"
composeLifecycleVersion = "1.8.0"
daggerHiltVersion = "2.48.1"
hiltCompilerVersion = "1.0.0"
hiltNavigationVersion = "1.2.0"
kspVersion = "1.8.10-1.0.9"
material3Version = "1.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutineVersion" }
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutineVersion" }
room-runtime =  { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ktx =  { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-compiler =  { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
compose-navigation =  { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationVersion" }
compose-viewModel =  { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModelVersion" }
compose-lifecycle =  { group = "androidx.activity", name = "activity-ktx", version.ref = "composeLifecycleVersion" }
hilt-android =  { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltVersion" }
hilt-android-compiler =  { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltVersion" }
hilt-gradle-plugin =  { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "daggerHiltVersion" }
hilt-compiler =  { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltCompilerVersion" }
hilt-navigation-compose =  { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationVersion" }
material3 =  { group = "androidx.compose.material3", name = "material3", version.ref = "material3Version" }
material3-window =  { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3Version" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }


